# inhouse

./: README.md  index.html  inhouse-system-design.md  pom.xml
db/mysql/: docker-compose.yml  init.sql
frontend/: README.md  app.js  index.html  styles.css
frontend/admin-portal/: app.js  index.html  styles.css
frontend/user-portal/: app.js  index.html  login.js  register.html  register.js  styles.css  system.html
scripts/: start-all.sh
services/ai-service/: pom.xml
services/ai-service/src/main/java/com/inhouse/ai/: AiController.java  AiInvokeRequest.java  AiInvokeResponse.java  AiServiceApplication.java
services/ai-service/src/main/resources/: application.properties  application.yml
services/event-service/: pom.xml
services/event-service/src/main/java/com/inhouse/event/: Event.java  EventConfig.java  EventController.java  EventRepository.java  EventServiceApplication.java  EventStore.java
services/event-service/src/main/resources/: application.properties  application.yml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/inhouse/gateway/: GatewayController.java  GatewayServiceApplication.java  (+2 more)
services/gateway-service/src/main/resources/: application.properties  application.yml
services/iam-service/: pom.xml
services/iam-service/src/main/resources/: application.properties  application.yml
services/observability-service/: pom.xml
services/observability-service/src/main/resources/: application.properties  application.yml
services/permission-service/: pom.xml
services/permission-service/src/main/resources/: application.properties  application.yml
services/registry-service/: pom.xml
services/registry-service/src/main/resources/: application.properties  application.yml
(+42 files in other folders)
